<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Origem Mecanica</title>
<h1>Origem</h1>  
<style>
    body {
        background-image: url(fotos/WhatsApp\ Image\ 2024-03-24\ at\ 04.05.02.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        text-align: center; /* Centralizando o conteúdo dentro do container */
    }

    .botao-centralizado, .botao-centralizado1 {
        background-color: #ffffff00; /* Definindo a cor de fundo do botão */
        color: #d10000; /* Definindo a cor do texto do botão */
        border: none; /* Removendo a borda do botão */
        cursor: pointer; /* Mudando o cursor para indicar que é clicável */
    }

    .botao-ampliado {
        font-size: 20px; /* Definindo o tamanho da fonte do botão */
        margin: auto 200px;
    }

    .botao-ampliado1 {
        font-size: 25px; /* Definindo o tamanho da fonte do botão */
        margin: auto 200px;
    }
</style>
</head>
<body>

<div class="container button-container">
    <button class="botao-ampliado botao-centralizado" onclick="ITR()">ITR - Manutenção Substituição para Sensor de Freio Hidráulico</button>
    <button class="botao-ampliado1 botao-centralizado1" onclick="ITR1()">ITR-Instalação do Giroflex v2.0</button>
</div>

<script>
    function ITR() {
        var url = "https://www.notion.so/origemmotos/ITR-Manuten-o-Substitui-o-para-Sensor-de-Freio-Hidr-ulico-CM-64-2024-5f31ea4eef784157a4989320fb546543";
        window.open(url, '_blank');
    }

    function ITR1() {
        var url = "https://www.notion.so/origemmotos/ITR-Instala-o-do-Giroflex-v2-0-109c302c47364113a31cc5018f782799";
        window.open(url, '_blank');
    }
</script>

</body>
</html>