<!DOCTYPE html>
<html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página HTML</title>
    </head>
    <body>
    <h1>Origem</h1>  
    </body>
    </html>
    <style>
        body{
            background-image:url(fotos/WhatsApp\ Image\ 2024-03-24\ at\ 04.05.02.jpeg);
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
    </style>
    </head>
    <body>
        <title>ITR - Manutenção - Substituição para Sensor de Freio Hidráulicoem Nova Aba</title>
    </style>
    <html lang="en">
        <head>
        <button class="botao-ampliado botao-centralizado container button-container" onclick="ITR()">ITR - Manutenção - Substituição para Sensor de Freio Hidráulico</button>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Botão Centralizado</title>
        <style>
            .container {
                text-align: center; /* Centralizando o conteúdo dentro do container */
            }
            .botao-centralizado {
                background-color: #ffffff00; /* Definindo a cor de fundo do botão */
                color: #d10000; /* Definindo a cor do texto do botão */
                border: none; /* Removendo a borda do botão */
                cursor: pointer; /* Mudando o cursor para indicar que é clicável */
            }
            .botao-ampliado {
                font-size: 20px; /* Definindo o tamanho da fonte do botão */
                margin: 10px 600px;
            }
         .button-container button{
               margin: 10px; /* Define a margem entre os botões */
    }
    </style>
</head>
<body>
   <script>
        function ITR() {
            var url = "https://www.notion.so/origemmotos/ITR-Manuten-o-Substitui-o-para-Sensor-de-Freio-Hidr-ulico-CM-64-2024-5f31ea4eef784157a4989320fb546543"; 
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
    </style>
    </head>
    <body>
        <title>ITR-Instalação do Giroflex v2.0 em Nova Aba</title>
    </style>
    <html lang="en">
        <head>
        <button class="botao-ampliado1 botao-centralizado1 contoiner1 button-container2" onclick="ITR1()">ITR-Instalação do Giroflex v2.0</button>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Botão Centralizado</title>
        <style>
            .container1 {
                text-align: center; /* Centralizando o conteúdo dentro do container */
                margin: 0 auto;
            }
            .botao-centralizado1 {
                background-color: #ffffff00; /* Definindo a cor de fundo do botão */
                color: #d10000; /* Definindo a cor do texto do botão */
                border: none; /* Removendo a borda do botão */
                cursor: pointer; /* Mudando o cursor para indicar que é clicável */
            }
            .botao-ampliado1 {
                font-size: 30px; /* Definindo o tamanho da fonte do botão */
                margin: 50px 600px;
              }
              .button-container2 button{
              margin: 50px; /* Define a margem entre os botões */}
    </style>
</head>
<body>
   <script>
        function ITR1() {
            var url = "https://www.notion.so/origemmotos/ITR-Instala-o-do-Giroflex-v2-0-109c302c47364113a31cc5018f782799"; 
            window.open(url, '_blank');
        }
    </script>
</body>
</html>



